<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Главная: Device</title>
  <link rel="icon" href="favicon.ico" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.ico" />
  <link rel="stylesheet" href="/css/style.css" />
</head>

<body>
  <header class="main-header">
    <div class="header-nav">
      <a class="main-logo"><img height:"144.9" width:"36" src="/images/logo-device-black.svg" width="164" height="36"
          alt="Интернет-магазин «Device»"></a>
      <form method="get" action="https://echo.htmlacademy.ru">
        <label class="visually-hidden" for="search">Поиск</label>
        <input class="search" id="search" type="search" name="search" placeholder="Поиск по сайту" />
        <button class="search-button" type="submit">Найти</button>
      </form>
      <ul class="user-nav">
        <li><a class="login" href="#">Войти</a></li>
        <li><a class="compare" href="#">Сравнить</a></li>
        <li><a class="cart" href="#">Корзина</a></li>
      </ul>
    </div>
    <nav class="site-navigation">
      <ul class="site-navigation-header">
        <li><a href="catalog.html">Каталог товаров</a></li>
        <li><a href="#">Виртуальная реальность</a></li>
        <li><a href="#">Моноподы для селфи</a></li>
        <li><a href="#">Экшн-камеры</a></li>
        <li><a href="#">Фитнесс-браслеты</a></li>
        <li><a href="#">Умные часы</a></li>
        <li><a href="#">Квадрокоптеры</a></li>
      </ul>
      <ul class="site-navigation-header">
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <main class="container">
    <h1 class="visually-hidden">Интернет-магазин «Device»</h1>
    <section class="promo">
      <h2 class="visually-hidden">Анонс новых товаров</h2>
      <input class="visually-hidden" type="radio" id="btn-1" name="toggle" checked />
      <input class="visually-hidden" type="radio" id="btn-2" name="toggle" />
      <input class="visually-hidden" type="radio" id="btn-3" name="toggle" />
      <div class="slider-controls">
        <label class="controls-1" for="btn-1">Первый слайд</label>
        <label class="controls-2" for="btn-2">Второй слайд</label>
        <label class="controls-3" for="btn-3">Третий слайд</label>
      </div>
      <ul class="promo-list">
        <li class="promo-item promo-three visually-hidden">
          <div class="promo-description">
            <h3>Порхает как бабочка, жалит как пчела!</h3>
            <p>
              Этот обычный, на первый взгляд, квадрокоптер оснащен мощным
              лазером, замаскированным под стандартную камеру.
            </p>
            <a class="button" href="#">Подробнее</a>
            <table class="promo-table">
              <tr class="promo-row-one">
                <td>800 м</td>
                <td>50 м</td>
              </tr>
              <tr class="promo-row-two">
                <td>Дальность полета</td>
                <td>Радиус поражения</td>
              </tr>
            </table>
          </div>
          <div class="promo-picture">
            <!--link to img-->
            <img src="/images/slider-1.png" width="560" height="560" alt="Квадрокоптер с мощным лазером" />
          </div>
        </li>
        <li class="promo-item promo-two visually-hidden">
          <div class="promo-description">
            <h3>Худеем<br />правильно!</h3>
            <p>
              Мотивирующие фитнес-браслеты помогут найти в себе силы не
              пропускать занятия и соблюдать диету.
            </p>
            <a class="button" href="#">Подробнее</a>
            <table class="promo-table">
              <tr class="promo-row-one">
                <td>48 часов</td>
              </tr>
              <tr class="promo-row-two">
                <td>Без подзарядки</td>
              </tr>
            </table>
          </div>
          <div class="promo-picture">
            <!--link to img-->
            <img src="/images/slider-2.png" width="560" height="560" alt="Мотивирующий фитнес-браслет" />
          </div>
        </li>
        <li class="promo-item promo-one">
          <div class="promo-description">
            <h3>Делай селфи,<br />как Бен Стиллер!</h3>
            <p>
              Самая длинная палка для селфи доступна в нашем магазине. Восемь
              (Восемь, Карл!) метров длиной и весом всего 5 килограмм.
            </p>
            <a class="button" href="#">Подробнее</a>
            <table class="promo-table">
              <tr>
                <td>8,5 м</td>
                <td>5 кг</td>
                <td>Карбон</td>
              </tr>
              <tr>
                <td>Длина палки</td>
                <td>Вес палки</td>
                <td>Материал</td>
              </tr>
            </table>
          </div>
          <div class="promo-picture">
            <img src="images/slider-3.png" width="384" height="486" alt="Самая длинная палка для селфи" />
          </div>
        </li>
      </ul>
    </section>
    <section class="category section-box">
      <h2 class="visually-hidden">Список категорий товаров</h2>
      <ul class="category-list">
        <li class="category-item vr">
          <a class="products-item" href="#">
            <div class="products-item-image">
              <img src="images/glasses.svg" width="97" height="56" alt="Виртуальная реальность" />
            </div>
            <h3 class="category-item-title">Виртуальная реальность</h3>
          </a>
        </li>
        <li class="category-item products-item-monopod">
          <a class="products-item" href="#">
            <div class="products-item-image">
              <img src="images/monopod.svg" width="86" height="117" alt="Моноподы для селфи" />
            </div>
            <h3 class="category-item-title">Моноподы для селфи</h3>
          </a>
        </li>
        <li class="category-item monopod">
          <a class="products-item" href="#">
            <div class="products-item-image">
              <img src="images/camera.svg" width="72" height="87 " alt="Экшн-камеры" для селфи">
            </div>
            <h3 class="category-item-title">Экшн-камеры</h3>
          </a>
        </li>

        <li class="category-item fitnes">
          <a class="products-item" href="#">
            <div class="products-item-image">
              <img src="images/fitnes.svg" width="107" height="65" alt="фитнес-браслеты" для селфи">
            </div>
            <h3 class="category-item-title">фитнес-браслеты</h3>
          </a>
        </li>

        <li class="category-item smart-whatch">
          <a class="products-item" href="#">
            <div class="products-item-image">
              <img src="images/whatch.svg" width="56" height="98" alt="Умные
                часы" для селфи">
            </div>
            <h3 class="category-item-title">Умные часы</h3>
          </a>
        </li>

        <li class="category-item copter">
          <a class="products-item" href="#">
            <div class="products-item-image">
              <img src="images/qad.svg" width="132" height="70" alt="Квадрокоптеры" для селфи">
            </div>
            <h3 class="category-item-title">Квадрокоптеры</h3>
          </a>
        </li>
      </ul>
    </section>
    <section class="service">
      <h2 class="visually-hidden">Дополнительные услуг</h2>
      <div class="service-box">
        <ul class="service-list">
          <!--link to href-->
          <li><a class="button current-on" href="#tab-1">Доставка</a></li>
          <li><a class="button current-of" href="#tab-2">Гарантия</a></li>
          <li><a class="button current-of" href="#tab-3">Кредит</a></li>
        </ul>
        <ul class="descript-list">
          <li class="descript-item descript-one descript-item-current" id="tab-1">
            <h3>Доставка</h3>
            <p>
              Мы с удовольствием доставим ваш товар прямо к вашему подъезду
              совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его
              на ваш этаж.
            </p>
            <a class="delivery-img">
              <img src="/images/delivery.svg" alt="Доставка" />
            </a>
          </li>
          <li class="descript-item descript-two visually-hidden" id="tab-2">
            <h3>Гарантия</h3>
            <p>
              Если из-за возгорания купленного у нас товара у вас сгорит дом —
              не переживайте, мы выдадим вам новый<br />Товар, не дом, конечно
              же.
            </p>
            <a class="delivery-img">
              <img src="/images/warranty.svg" alt="Гарантия" />
            </a>
          </li>
          <li class="descript-item descript-three visually-hidden" id="tab-3">
            <h3>Кредит</h3>
            <p>
              Залезть в долговую яму стало проще! Кредитные консультанты
              подберут для вас наиболее выгодные условия кредита. Выгодные для
              нашего банка, разумеется.
            </p>
            <a class="delivery-img">
              <img src="/images/credit.svg" alt="Кредит" />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="company section-box">
      <div class="rare-delivery">
        <img class="delivery-img" width="" height="" src="/images/delivery-truck.svg" alt="" />
        <p class="">Доставим редкий товар под заказ</p>
        <!-- серый декоративный круг-->
        <div class="decor-round-grey"></div>
      </div>
      <h2 class="visually-hidden">
        Информация об интернет-магазине «Device»
      </h2>
      <section class="about-company">
        <h3>О нас</h3>
        <p>
          Огромный выбор гаджетов не оставит равнодушным гика, который есть в
          каждом из нас.
        </p>
        <p>
          Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE
          работает со многими транспортными компаниями:
        </p>
        <ul>
          <li>Деловые Линии</li>
          <li>Автотрейдинг</li>
          <li>ЖелДорЭспедиция</li>
        </ul>
        <a class="button" href="#">Подробнее о нас</a>
      </section>
      <section class="contacts-company">
        <h3>Контакты</h3>
        <p>
          Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете
          проверить работоспособность покупки. Всякое бывает.
        </p>
        <a class="button popupfeedback" href="">Напишите нам</a>
      </section>
    </section>
    <section class="subscrube">
      <h2 class="visually-hidden">
        Подписка на рассылку интернет-магазина "Device"
      </h2>
      <div class="subscrube-info">
        <h3>Подпишитесь на рассылку</h3>
        <p>
          Еженедельный дайджест с обзорами новинок, длительными тест-драйвами,
          распаковками, а также акции, спецпредложения и вот это вот всё.
        </p>
      </div>
      <div>
        <form method="get" action="https://echo.htmlacademy.ru">
          <label class="visually-hidden" for="subscrube">Подписка</label>
          <input class="search" id="subscrube" type="text" name="subscrube" placeholder="Ваш e-mail" />
          <button class="subscrube-button" type="submit">Подписаться</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <!--не забыть прикрутить сыль на имг  -->
    <div class="main-footer-logo">
      <a class="footer-logo"><img src="/images/device-yellow.svg" width="145" height="36"
          alt="Интернет-магазин «Device»" /></a>
    </div>
    <div>
      <address class="contact">
        Санкт-Петербург, набережная реки Карповки, 5, литера П.
      </address>
      <ul class="site-navigation site-navigation-footer">
        <li><a href="#">Доставка</a></li>
        <li><a href="#">Гарантия</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
      <a class="contact" href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>
    </div>
    <div>
      <ul class="social">
        <li>
          <a class="social-facebook" href="#"><span class="visually-hidden">Вконтакте</span></a>
        </li>
        <li>
          <a class="social-instagram" href="#"><span class="visually-hidden">Фейсбук</span></a>
        </li>
        <li>
          <a class="social-twitter" href="#"><span class="visually-hidden">Инстаграм</span></a>
        </li>
      </ul>

      <a href="https://htmlacademy.ru/"><img src="/images/html-logo.svg" width="115" height="34"
          alt="HTML Academy" ></a>
    </div>
  </footer>
</body>

</html>
